{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html class="dark" lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Tex Vet Trees Footer</title>\
    \
    <link rel="preconnect" href="https://fonts.googleapis.com">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">\
    \
    <script src="https://cdn.tailwindcss.com"></script>\
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">\
\
    <script>\
        tailwind.config = \{\
            darkMode: 'class',\
            theme: \{\
                extend: \{\
                    fontFamily: \{\
                        sans: ['Inter', 'sans-serif'],\
                        display: ['Oswald', 'sans-serif'],\
                    \},\
                    colors: \{\
                        black: '#0a0a0a',\
                        hubspot: '#ff7a59',\
                    \}\
                \}\
            \}\
        \}\
    </script>\
</head>\
<body class="bg-black text-white font-sans antialiased">\
\
    <footer class="bg-black py-12 border-t border-white/10">\
        <div class="container mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-6">\
            \
            <div class="text-center md:text-left flex items-center gap-2">\
                <img src="https://texvettrees.com/wp-content/uploads/2026/01/Tex-Vet-Trees-Logo-Transparent-BG-200x120-1.png" alt="Tex Vet Trees Logo" class="h-8 w-auto grayscale opacity-50">\
                <span class="font-display font-bold text-xl uppercase text-white">Tex Vet Trees</span>\
                <p class="text-gray-500 text-sm mt-1 ml-2">\'a9 2026. All Rights Reserved.</p>\
            </div>\
\
            <div class="flex gap-6">\
                <a href="https://www.facebook.com/p/Tex-Vet-Trees-Milling-Hire-Texas-Veterans-61558534992589/" target="_blank" class="text-gray-500 hover:text-white transition-colors hover:scale-110 transform duration-300" title="Facebook">\
                    <i class="fa-brands fa-facebook text-xl"></i>\
                </a>\
                <a href="https://www.yelp.com/biz/tex-vet-trees-and-landscaping-waco?osq=Tex+Vet+Trees+and+Milling&override_cta=Request+information" target="_blank" class="text-gray-500 hover:text-white transition-colors hover:scale-110 transform duration-300" title="Yelp">\
                    <i class="fa-brands fa-yelp text-xl"></i>\
                </a>\
                <a href="https://www.instagram.com/texvettrees/" target="_blank" class="text-gray-500 hover:text-white transition-colors hover:scale-110 transform duration-300" title="Instagram">\
                    <i class="fa-brands fa-instagram text-xl"></i>\
                </a>\
                <a href="https://www.google.com/maps/place/Tex+Vet+Trees+%26+Landscaping/@31.704561,-97.263625,17z/data=!3m1!4b1!4m6!3m5!1s0x864f993980090279:0x9f1d11a2ae38e6bb!8m2!3d31.704561!4d-97.263625!16s%2Fg%2F11yz9xr1qb?entry=ttu&g_ep=EgoyMDI2MDIwNC4wIKXMDSoKLDEwMDc5MjA2OUgBUAM%3D" target="_blank" class="text-gray-500 hover:text-white transition-colors hover:scale-110 transform duration-300" title="Google Maps">\
                    <i class="fa-brands fa-google text-xl"></i>\
                </a>\
            </div>\
\
            <div class="flex flex-col md:flex-row gap-4 md:gap-8 text-center md:text-right items-center">\
                <div class="text-gray-500 text-sm font-sans">\
                    <i class="fa-solid fa-location-dot text-hubspot mr-2"></i>Business Location: 2080 Hamilton Drive, Waco, TX 76705\
                </div>\
\
                <a href="https://texvettrees.com/work-with-us/" class="text-gray-500 hover:text-hubspot text-sm transition-colors uppercase font-display tracking-wider">Work With Us</a>\
                <a href="#" class="text-gray-500 hover:text-white text-sm transition-colors hover:underline">Privacy Policy</a>\
            </div>\
            \
        </div>\
    </footer>\
\
</body>\
</html>}